<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
	<div id="footer" class="row" style="margin-top:20px">
		<div class="row">
		  <div class="col-sm-offset-2 col-md-10">
		  	<address>
			  <strong>비트교육센터</strong><br>
			  1355 Market Street, Suite 900<br>
			  San Francisco, CA 94103<br>
			  <abbr title="Phone">P:</abbr> (123) 456-7890
			</address>
			
			<address>
			  <strong>Full Name</strong><br>
			  <a href="mailto:#">first.last@example.com</a>
			</address>
		  </div>
		</div>
	</div>
</div>