log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# user massage level
log4j.logger.com.bit.frame=debug