/index.bit=com.bit.emp.controller.IndexController
/emp/index.bit=com.bit.emp.controller.ListController
/emp/add.bit=com.bit.emp.controller.AddController
/emp/insert.bit=com.bit.emp.controller.InsertController
/emp/detail.bit=com.bit.emp.controller.DetailController
/emp/delete.bit=com.bit.emp.controller.DeleteController
/emp/update.bit=com.bit.emp.controller.UpdateController